proto/broker.proto

syntax = "proto3";
package broker;

option go_package = "github.com/tomasmota/go-grpc-broker/proto";

message Producer {
  string name = 1;
}

message Consumer {
  string name = 1;
}

message PublishRequest {
  optional Producer producer = 1; 
  string topic = 2;
  bytes data = 3;
}

message SubscribeRequest {
  Consumer consumer = 1; 
  string topic = 2;
}

message Message {
  bytes data = 1; 
}

message Ack {}

service Broker {
    rpc Publish(PublishRequest) returns (Ack);
    rpc Subscribe(SubscribeRequest) returns (stream Message);
}
